2019/03/28-16:47:35.459141 24d8 RocksDB version: 5.7.3
2019/03/28-16:47:35.459191 24d8 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/03/28-16:47:35.459208 24d8 Compile date Sep  1 2017
2019/03/28-16:47:35.459218 24d8 DB SUMMARY
2019/03/28-16:47:35.459433 24d8 CURRENT file:  CURRENT
2019/03/28-16:47:35.459451 24d8 IDENTITY file:  IDENTITY
2019/03/28-16:47:35.459478 24d8 MANIFEST file:  MANIFEST-000017 size: 92 Bytes
2019/03/28-16:47:35.459491 24d8 SST files in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_2\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 1, files: 000015.sst 
2019/03/28-16:47:35.459515 24d8 Write Ahead Log file in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_2\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003: 000018.log size: 0 ; 
2019/03/28-16:47:35.459731 24d8                         Options.error_if_exists: 0
2019/03/28-16:47:35.459739 24d8                       Options.create_if_missing: 1
2019/03/28-16:47:35.459743 24d8                         Options.paranoid_checks: 1
2019/03/28-16:47:35.459747 24d8                                     Options.env: 0000000000B61CB0
2019/03/28-16:47:35.459752 24d8                                Options.info_log: 0000000028E64030
2019/03/28-16:47:35.459756 24d8                Options.max_file_opening_threads: 16
2019/03/28-16:47:35.459760 24d8                               Options.use_fsync: 0
2019/03/28-16:47:35.459764 24d8                       Options.max_log_file_size: 0
2019/03/28-16:47:35.459768 24d8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/28-16:47:35.459772 24d8                   Options.log_file_time_to_roll: 0
2019/03/28-16:47:35.459776 24d8                       Options.keep_log_file_num: 1000
2019/03/28-16:47:35.459779 24d8                    Options.recycle_log_file_num: 0
2019/03/28-16:47:35.459783 24d8                         Options.allow_fallocate: 1
2019/03/28-16:47:35.459787 24d8                        Options.allow_mmap_reads: 0
2019/03/28-16:47:35.459791 24d8                       Options.allow_mmap_writes: 0
2019/03/28-16:47:35.459795 24d8                        Options.use_direct_reads: 0
2019/03/28-16:47:35.459799 24d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/28-16:47:35.459803 24d8          Options.create_missing_column_families: 0
2019/03/28-16:47:35.459806 24d8                              Options.db_log_dir: 
2019/03/28-16:47:35.459810 24d8                                 Options.wal_dir: D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_2\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003
2019/03/28-16:47:35.459815 24d8                Options.table_cache_numshardbits: 6
2019/03/28-16:47:35.459818 24d8                      Options.max_subcompactions: 1
2019/03/28-16:47:35.459822 24d8                  Options.max_background_flushes: 4
2019/03/28-16:47:35.459826 24d8                         Options.WAL_ttl_seconds: 0
2019/03/28-16:47:35.459830 24d8                       Options.WAL_size_limit_MB: 0
2019/03/28-16:47:35.459834 24d8             Options.manifest_preallocation_size: 4194304
2019/03/28-16:47:35.459838 24d8                     Options.is_fd_close_on_exec: 1
2019/03/28-16:47:35.459841 24d8                   Options.advise_random_on_open: 1
2019/03/28-16:47:35.459845 24d8                    Options.db_write_buffer_size: 0
2019/03/28-16:47:35.459849 24d8         Options.access_hint_on_compaction_start: 1
2019/03/28-16:47:35.459853 24d8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/28-16:47:35.459857 24d8               Options.compaction_readahead_size: 0
2019/03/28-16:47:35.459860 24d8           Options.random_access_max_buffer_size: 1048576
2019/03/28-16:47:35.459864 24d8           Options.writable_file_max_buffer_size: 1048576
2019/03/28-16:47:35.459868 24d8                      Options.use_adaptive_mutex: 0
2019/03/28-16:47:35.459872 24d8                            Options.rate_limiter: 0000000000000000
2019/03/28-16:47:35.459896 24d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/28-16:47:35.459902 24d8                          Options.bytes_per_sync: 0
2019/03/28-16:47:35.459906 24d8                      Options.wal_bytes_per_sync: 0
2019/03/28-16:47:35.459910 24d8                       Options.wal_recovery_mode: 2
2019/03/28-16:47:35.459914 24d8                  Options.enable_thread_tracking: 0
2019/03/28-16:47:35.459918 24d8                  Options.enable_pipelined_write: 0
2019/03/28-16:47:35.459922 24d8         Options.allow_concurrent_memtable_write: 1
2019/03/28-16:47:35.459925 24d8      Options.enable_write_thread_adaptive_yield: 1
2019/03/28-16:47:35.459929 24d8             Options.write_thread_max_yield_usec: 100
2019/03/28-16:47:35.459933 24d8            Options.write_thread_slow_yield_usec: 3
2019/03/28-16:47:35.459937 24d8                               Options.row_cache: None
2019/03/28-16:47:35.459941 24d8                              Options.wal_filter: None
2019/03/28-16:47:35.459945 24d8             Options.avoid_flush_during_recovery: 0
2019/03/28-16:47:35.459949 24d8             Options.allow_ingest_behind: 0
2019/03/28-16:47:35.459952 24d8             Options.concurrent_prepare: 0
2019/03/28-16:47:35.459956 24d8             Options.manual_wal_flush: 0
2019/03/28-16:47:35.459960 24d8             Options.max_background_jobs: 2
2019/03/28-16:47:35.459963 24d8             Options.max_background_compactions: 2
2019/03/28-16:47:35.459967 24d8             Options.avoid_flush_during_shutdown: 0
2019/03/28-16:47:35.459971 24d8             Options.delayed_write_rate : 16777216
2019/03/28-16:47:35.459975 24d8             Options.max_total_wal_size: 0
2019/03/28-16:47:35.459979 24d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/28-16:47:35.459983 24d8                   Options.stats_dump_period_sec: 600
2019/03/28-16:47:35.459987 24d8                          Options.max_open_files: -1
2019/03/28-16:47:35.459991 24d8 Compression algorithms supported:
2019/03/28-16:47:35.459994 24d8 	Snappy supported: 0
2019/03/28-16:47:35.459998 24d8 	Zlib supported: 0
2019/03/28-16:47:35.460001 24d8 	Bzip supported: 0
2019/03/28-16:47:35.460005 24d8 	LZ4 supported: 0
2019/03/28-16:47:35.460008 24d8 	ZSTD supported: 0
2019/03/28-16:47:35.460015 24d8 Fast CRC32 supported: 1
2019/03/28-16:47:35.460236 24d8               Options.comparator: leveldb.BytewiseComparator
2019/03/28-16:47:35.460243 24d8           Options.merge_operator: None
2019/03/28-16:47:35.460247 24d8        Options.compaction_filter: None
2019/03/28-16:47:35.460250 24d8        Options.compaction_filter_factory: None
2019/03/28-16:47:35.460254 24d8         Options.memtable_factory: SkipListFactory
2019/03/28-16:47:35.460258 24d8            Options.table_factory: BlockBasedTable
2019/03/28-16:47:35.460283 24d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000028EF9C80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000028FA2AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/03/28-16:47:35.460288 24d8        Options.write_buffer_size: 16777216
2019/03/28-16:47:35.460291 24d8  Options.max_write_buffer_number: 6
2019/03/28-16:47:35.460295 24d8          Options.compression: NoCompression
2019/03/28-16:47:35.460299 24d8                  Options.bottommost_compression: Disabled
2019/03/28-16:47:35.460303 24d8       Options.prefix_extractor: nullptr
2019/03/28-16:47:35.460307 24d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/28-16:47:35.460330 24d8             Options.num_levels: 2
2019/03/28-16:47:35.460335 24d8        Options.min_write_buffer_number_to_merge: 1
2019/03/28-16:47:35.460339 24d8     Options.max_write_buffer_number_to_maintain: 0
2019/03/28-16:47:35.460343 24d8            Options.compression_opts.window_bits: -14
2019/03/28-16:47:35.460347 24d8                  Options.compression_opts.level: -1
2019/03/28-16:47:35.460351 24d8               Options.compression_opts.strategy: 0
2019/03/28-16:47:35.460355 24d8         Options.compression_opts.max_dict_bytes: 0
2019/03/28-16:47:35.460358 24d8      Options.level0_file_num_compaction_trigger: 1073741824
2019/03/28-16:47:35.460362 24d8          Options.level0_slowdown_writes_trigger: 1073741824
2019/03/28-16:47:35.460369 24d8              Options.level0_stop_writes_trigger: 1073741824
2019/03/28-16:47:35.460373 24d8                   Options.target_file_size_base: 268435456
2019/03/28-16:47:35.460393 24d8             Options.target_file_size_multiplier: 1
2019/03/28-16:47:35.460397 24d8                Options.max_bytes_for_level_base: 268435456
2019/03/28-16:47:35.460401 24d8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/28-16:47:35.460405 24d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/28-16:47:35.460410 24d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/28-16:47:35.460414 24d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/28-16:47:35.460418 24d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/28-16:47:35.460422 24d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/28-16:47:35.460426 24d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/28-16:47:35.460433 24d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/28-16:47:35.460439 24d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/28-16:47:35.460445 24d8       Options.max_sequential_skip_in_iterations: 8
2019/03/28-16:47:35.460463 24d8                    Options.max_compaction_bytes: 1152921504606846976
2019/03/28-16:47:35.460487 24d8                        Options.arena_block_size: 2097152
2019/03/28-16:47:35.460493 24d8   Options.soft_pending_compaction_bytes_limit: 0
2019/03/28-16:47:35.460497 24d8   Options.hard_pending_compaction_bytes_limit: 0
2019/03/28-16:47:35.460501 24d8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/28-16:47:35.460505 24d8                Options.disable_auto_compactions: 1
2019/03/28-16:47:35.460510 24d8                        Options.compaction_style: kCompactionStyleUniversal
2019/03/28-16:47:35.460515 24d8                          Options.compaction_pri: kByCompensatedSize
2019/03/28-16:47:35.460519 24d8 Options.compaction_options_universal.size_ratio: 1
2019/03/28-16:47:35.460523 24d8 Options.compaction_options_universal.min_merge_width: 2
2019/03/28-16:47:35.460527 24d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/28-16:47:35.460531 24d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/28-16:47:35.460535 24d8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/28-16:47:35.460539 24d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/28-16:47:35.460543 24d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/28-16:47:35.460547 24d8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/28-16:47:35.460551 24d8 Options.compaction_options_fifo.ttl: 0
2019/03/28-16:47:35.460555 24d8                   Options.table_properties_collectors: 
2019/03/28-16:47:35.460559 24d8                   Options.inplace_update_support: 0
2019/03/28-16:47:35.460563 24d8                 Options.inplace_update_num_locks: 10000
2019/03/28-16:47:35.460567 24d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/28-16:47:35.460571 24d8   Options.memtable_huge_page_size: 0
2019/03/28-16:47:35.460575 24d8                           Options.bloom_locality: 0
2019/03/28-16:47:35.460579 24d8                    Options.max_successive_merges: 0
2019/03/28-16:47:35.460584 24d8                Options.optimize_filters_for_hits: 0
2019/03/28-16:47:35.460589 24d8                Options.paranoid_file_checks: 0
2019/03/28-16:47:35.460593 24d8                Options.force_consistency_checks: 0
2019/03/28-16:47:35.460597 24d8                Options.report_bg_io_stats: 0
