2019/03/28-16:44:07.949826 3e90 RocksDB version: 5.7.3
2019/03/28-16:44:07.949875 3e90 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/03/28-16:44:07.949891 3e90 Compile date Sep  1 2017
2019/03/28-16:44:07.949901 3e90 DB SUMMARY
2019/03/28-16:44:07.950027 3e90 CURRENT file:  CURRENT
2019/03/28-16:44:07.950041 3e90 IDENTITY file:  IDENTITY
2019/03/28-16:44:07.950062 3e90 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/28-16:44:07.950074 3e90 SST files in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_2\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2019/03/28-16:44:07.950084 3e90 Write Ahead Log file in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_2\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003: 000003.log size: 0 ; 
2019/03/28-16:44:07.961746 3e90                         Options.error_if_exists: 0
2019/03/28-16:44:07.961763 3e90                       Options.create_if_missing: 1
2019/03/28-16:44:07.961767 3e90                         Options.paranoid_checks: 1
2019/03/28-16:44:07.961771 3e90                                     Options.env: 00000000005E1230
2019/03/28-16:44:07.961776 3e90                                Options.info_log: 0000000028CE08A0
2019/03/28-16:44:07.961780 3e90                Options.max_file_opening_threads: 16
2019/03/28-16:44:07.961785 3e90                               Options.use_fsync: 0
2019/03/28-16:44:07.961789 3e90                       Options.max_log_file_size: 0
2019/03/28-16:44:07.961793 3e90                  Options.max_manifest_file_size: 18446744073709551615
2019/03/28-16:44:07.961798 3e90                   Options.log_file_time_to_roll: 0
2019/03/28-16:44:07.961802 3e90                       Options.keep_log_file_num: 1000
2019/03/28-16:44:07.961806 3e90                    Options.recycle_log_file_num: 0
2019/03/28-16:44:07.961810 3e90                         Options.allow_fallocate: 1
2019/03/28-16:44:07.961814 3e90                        Options.allow_mmap_reads: 0
2019/03/28-16:44:07.961819 3e90                       Options.allow_mmap_writes: 0
2019/03/28-16:44:07.961823 3e90                        Options.use_direct_reads: 0
2019/03/28-16:44:07.961827 3e90                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/28-16:44:07.961831 3e90          Options.create_missing_column_families: 0
2019/03/28-16:44:07.961836 3e90                              Options.db_log_dir: 
2019/03/28-16:44:07.961840 3e90                                 Options.wal_dir: D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_2\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003
2019/03/28-16:44:07.961845 3e90                Options.table_cache_numshardbits: 6
2019/03/28-16:44:07.961849 3e90                      Options.max_subcompactions: 1
2019/03/28-16:44:07.961853 3e90                  Options.max_background_flushes: 1
2019/03/28-16:44:07.961857 3e90                         Options.WAL_ttl_seconds: 0
2019/03/28-16:44:07.961861 3e90                       Options.WAL_size_limit_MB: 0
2019/03/28-16:44:07.961865 3e90             Options.manifest_preallocation_size: 4194304
2019/03/28-16:44:07.961870 3e90                     Options.is_fd_close_on_exec: 1
2019/03/28-16:44:07.961874 3e90                   Options.advise_random_on_open: 1
2019/03/28-16:44:07.961878 3e90                    Options.db_write_buffer_size: 0
2019/03/28-16:44:07.961882 3e90         Options.access_hint_on_compaction_start: 1
2019/03/28-16:44:07.961886 3e90  Options.new_table_reader_for_compaction_inputs: 0
2019/03/28-16:44:07.961890 3e90               Options.compaction_readahead_size: 0
2019/03/28-16:44:07.961894 3e90           Options.random_access_max_buffer_size: 1048576
2019/03/28-16:44:07.961898 3e90           Options.writable_file_max_buffer_size: 1048576
2019/03/28-16:44:07.961903 3e90                      Options.use_adaptive_mutex: 0
2019/03/28-16:44:07.961907 3e90                            Options.rate_limiter: 0000000000000000
2019/03/28-16:44:07.961943 3e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/28-16:44:07.961951 3e90                          Options.bytes_per_sync: 0
2019/03/28-16:44:07.961955 3e90                      Options.wal_bytes_per_sync: 0
2019/03/28-16:44:07.961959 3e90                       Options.wal_recovery_mode: 2
2019/03/28-16:44:07.961964 3e90                  Options.enable_thread_tracking: 0
2019/03/28-16:44:07.961968 3e90                  Options.enable_pipelined_write: 0
2019/03/28-16:44:07.961972 3e90         Options.allow_concurrent_memtable_write: 1
2019/03/28-16:44:07.961976 3e90      Options.enable_write_thread_adaptive_yield: 1
2019/03/28-16:44:07.961980 3e90             Options.write_thread_max_yield_usec: 100
2019/03/28-16:44:07.961984 3e90            Options.write_thread_slow_yield_usec: 3
2019/03/28-16:44:07.961988 3e90                               Options.row_cache: None
2019/03/28-16:44:07.961992 3e90                              Options.wal_filter: None
2019/03/28-16:44:07.961997 3e90             Options.avoid_flush_during_recovery: 0
2019/03/28-16:44:07.962001 3e90             Options.allow_ingest_behind: 0
2019/03/28-16:44:07.962005 3e90             Options.concurrent_prepare: 0
2019/03/28-16:44:07.962009 3e90             Options.manual_wal_flush: 0
2019/03/28-16:44:07.962013 3e90             Options.max_background_jobs: 2
2019/03/28-16:44:07.962017 3e90             Options.max_background_compactions: 7
2019/03/28-16:44:07.962021 3e90             Options.avoid_flush_during_shutdown: 0
2019/03/28-16:44:07.962025 3e90             Options.delayed_write_rate : 16777216
2019/03/28-16:44:07.962029 3e90             Options.max_total_wal_size: 0
2019/03/28-16:44:07.962033 3e90             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/28-16:44:07.962038 3e90                   Options.stats_dump_period_sec: 600
2019/03/28-16:44:07.962042 3e90                          Options.max_open_files: -1
2019/03/28-16:44:07.962046 3e90 Compression algorithms supported:
2019/03/28-16:44:07.962050 3e90 	Snappy supported: 0
2019/03/28-16:44:07.962054 3e90 	Zlib supported: 0
2019/03/28-16:44:07.962058 3e90 	Bzip supported: 0
2019/03/28-16:44:07.962062 3e90 	LZ4 supported: 0
2019/03/28-16:44:07.962065 3e90 	ZSTD supported: 0
2019/03/28-16:44:07.962072 3e90 Fast CRC32 supported: 1
2019/03/28-16:44:07.962441 3e90               Options.comparator: leveldb.BytewiseComparator
2019/03/28-16:44:07.962449 3e90           Options.merge_operator: None
2019/03/28-16:44:07.962453 3e90        Options.compaction_filter: None
2019/03/28-16:44:07.962457 3e90        Options.compaction_filter_factory: None
2019/03/28-16:44:07.962461 3e90         Options.memtable_factory: SkipListFactory
2019/03/28-16:44:07.962465 3e90            Options.table_factory: BlockBasedTable
2019/03/28-16:44:07.962498 3e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000028D74F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000028A0D460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/03/28-16:44:07.962503 3e90        Options.write_buffer_size: 16777216
2019/03/28-16:44:07.962507 3e90  Options.max_write_buffer_number: 3
2019/03/28-16:44:07.962511 3e90          Options.compression: NoCompression
2019/03/28-16:44:07.962515 3e90                  Options.bottommost_compression: Disabled
2019/03/28-16:44:07.962519 3e90       Options.prefix_extractor: nullptr
2019/03/28-16:44:07.962523 3e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/28-16:44:07.962549 3e90             Options.num_levels: 7
2019/03/28-16:44:07.962554 3e90        Options.min_write_buffer_number_to_merge: 1
2019/03/28-16:44:07.962558 3e90     Options.max_write_buffer_number_to_maintain: 0
2019/03/28-16:44:07.962562 3e90            Options.compression_opts.window_bits: -14
2019/03/28-16:44:07.962566 3e90                  Options.compression_opts.level: -1
2019/03/28-16:44:07.962570 3e90               Options.compression_opts.strategy: 0
2019/03/28-16:44:07.962574 3e90         Options.compression_opts.max_dict_bytes: 0
2019/03/28-16:44:07.962578 3e90      Options.level0_file_num_compaction_trigger: 4
2019/03/28-16:44:07.962582 3e90          Options.level0_slowdown_writes_trigger: 20
2019/03/28-16:44:07.962586 3e90              Options.level0_stop_writes_trigger: 36
2019/03/28-16:44:07.962590 3e90                   Options.target_file_size_base: 67108864
2019/03/28-16:44:07.962594 3e90             Options.target_file_size_multiplier: 1
2019/03/28-16:44:07.962598 3e90                Options.max_bytes_for_level_base: 268435456
2019/03/28-16:44:07.962602 3e90 Options.level_compaction_dynamic_level_bytes: 0
2019/03/28-16:44:07.962606 3e90          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/28-16:44:07.962612 3e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/28-16:44:07.962616 3e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/28-16:44:07.962620 3e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/28-16:44:07.962624 3e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/28-16:44:07.962628 3e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/28-16:44:07.962632 3e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/28-16:44:07.962636 3e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/28-16:44:07.962640 3e90       Options.max_sequential_skip_in_iterations: 8
2019/03/28-16:44:07.962644 3e90                    Options.max_compaction_bytes: 1677721600
2019/03/28-16:44:07.962648 3e90                        Options.arena_block_size: 2097152
2019/03/28-16:44:07.962652 3e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/28-16:44:07.962656 3e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/28-16:44:07.962660 3e90       Options.rate_limit_delay_max_milliseconds: 100
2019/03/28-16:44:07.962664 3e90                Options.disable_auto_compactions: 0
2019/03/28-16:44:07.962669 3e90                        Options.compaction_style: kCompactionStyleUniversal
2019/03/28-16:44:07.962674 3e90                          Options.compaction_pri: kByCompensatedSize
2019/03/28-16:44:07.962678 3e90 Options.compaction_options_universal.size_ratio: 1
2019/03/28-16:44:07.962682 3e90 Options.compaction_options_universal.min_merge_width: 2
2019/03/28-16:44:07.962686 3e90 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/28-16:44:07.962690 3e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/28-16:44:07.962694 3e90 Options.compaction_options_universal.compression_size_percent: -1
2019/03/28-16:44:07.962699 3e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/28-16:44:07.962703 3e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/28-16:44:07.962707 3e90 Options.compaction_options_fifo.allow_compaction: 0
2019/03/28-16:44:07.962711 3e90 Options.compaction_options_fifo.ttl: 0
2019/03/28-16:44:07.962715 3e90                   Options.table_properties_collectors: 
2019/03/28-16:44:07.962719 3e90                   Options.inplace_update_support: 0
2019/03/28-16:44:07.962723 3e90                 Options.inplace_update_num_locks: 10000
2019/03/28-16:44:07.962731 3e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/28-16:44:07.962737 3e90   Options.memtable_huge_page_size: 0
2019/03/28-16:44:07.962743 3e90                           Options.bloom_locality: 0
2019/03/28-16:44:07.962749 3e90                    Options.max_successive_merges: 0
2019/03/28-16:44:07.962755 3e90                Options.optimize_filters_for_hits: 0
2019/03/28-16:44:07.962762 3e90                Options.paranoid_file_checks: 0
2019/03/28-16:44:07.962768 3e90                Options.force_consistency_checks: 0
2019/03/28-16:44:07.962774 3e90                Options.report_bg_io_stats: 0
