2019/03/28-17:17:09.199148 3e8c RocksDB version: 5.7.3
2019/03/28-17:17:09.199204 3e8c Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/03/28-17:17:09.199247 3e8c Compile date Sep  1 2017
2019/03/28-17:17:09.199275 3e8c DB SUMMARY
2019/03/28-17:17:09.199511 3e8c CURRENT file:  CURRENT
2019/03/28-17:17:09.199539 3e8c IDENTITY file:  IDENTITY
2019/03/28-17:17:09.199574 3e8c MANIFEST file:  MANIFEST-000038 size: 92 Bytes
2019/03/28-17:17:09.199586 3e8c SST files in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_2\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 1, files: 000036.sst 
2019/03/28-17:17:09.199596 3e8c Write Ahead Log file in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_2\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003: 000039.log size: 0 ; 
2019/03/28-17:17:09.199816 3e8c                         Options.error_if_exists: 0
2019/03/28-17:17:09.199824 3e8c                       Options.create_if_missing: 1
2019/03/28-17:17:09.199828 3e8c                         Options.paranoid_checks: 1
2019/03/28-17:17:09.199832 3e8c                                     Options.env: 00000000014D4E20
2019/03/28-17:17:09.199836 3e8c                                Options.info_log: 00000000299D41C0
2019/03/28-17:17:09.199840 3e8c                Options.max_file_opening_threads: 16
2019/03/28-17:17:09.199844 3e8c                               Options.use_fsync: 0
2019/03/28-17:17:09.199848 3e8c                       Options.max_log_file_size: 0
2019/03/28-17:17:09.199852 3e8c                  Options.max_manifest_file_size: 18446744073709551615
2019/03/28-17:17:09.199856 3e8c                   Options.log_file_time_to_roll: 0
2019/03/28-17:17:09.199860 3e8c                       Options.keep_log_file_num: 1000
2019/03/28-17:17:09.199864 3e8c                    Options.recycle_log_file_num: 0
2019/03/28-17:17:09.199868 3e8c                         Options.allow_fallocate: 1
2019/03/28-17:17:09.199872 3e8c                        Options.allow_mmap_reads: 0
2019/03/28-17:17:09.199876 3e8c                       Options.allow_mmap_writes: 0
2019/03/28-17:17:09.199880 3e8c                        Options.use_direct_reads: 0
2019/03/28-17:17:09.199884 3e8c                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/28-17:17:09.199888 3e8c          Options.create_missing_column_families: 0
2019/03/28-17:17:09.199891 3e8c                              Options.db_log_dir: 
2019/03/28-17:17:09.199895 3e8c                                 Options.wal_dir: D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_2\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003
2019/03/28-17:17:09.199900 3e8c                Options.table_cache_numshardbits: 6
2019/03/28-17:17:09.199903 3e8c                      Options.max_subcompactions: 1
2019/03/28-17:17:09.199907 3e8c                  Options.max_background_flushes: 4
2019/03/28-17:17:09.199911 3e8c                         Options.WAL_ttl_seconds: 0
2019/03/28-17:17:09.199915 3e8c                       Options.WAL_size_limit_MB: 0
2019/03/28-17:17:09.199919 3e8c             Options.manifest_preallocation_size: 4194304
2019/03/28-17:17:09.199923 3e8c                     Options.is_fd_close_on_exec: 1
2019/03/28-17:17:09.199927 3e8c                   Options.advise_random_on_open: 1
2019/03/28-17:17:09.199930 3e8c                    Options.db_write_buffer_size: 0
2019/03/28-17:17:09.199934 3e8c         Options.access_hint_on_compaction_start: 1
2019/03/28-17:17:09.199938 3e8c  Options.new_table_reader_for_compaction_inputs: 0
2019/03/28-17:17:09.199942 3e8c               Options.compaction_readahead_size: 0
2019/03/28-17:17:09.199946 3e8c           Options.random_access_max_buffer_size: 1048576
2019/03/28-17:17:09.199950 3e8c           Options.writable_file_max_buffer_size: 1048576
2019/03/28-17:17:09.199954 3e8c                      Options.use_adaptive_mutex: 0
2019/03/28-17:17:09.199958 3e8c                            Options.rate_limiter: 0000000000000000
2019/03/28-17:17:09.199986 3e8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/28-17:17:09.199993 3e8c                          Options.bytes_per_sync: 0
2019/03/28-17:17:09.199997 3e8c                      Options.wal_bytes_per_sync: 0
2019/03/28-17:17:09.200000 3e8c                       Options.wal_recovery_mode: 2
2019/03/28-17:17:09.200004 3e8c                  Options.enable_thread_tracking: 0
2019/03/28-17:17:09.200008 3e8c                  Options.enable_pipelined_write: 0
2019/03/28-17:17:09.200012 3e8c         Options.allow_concurrent_memtable_write: 1
2019/03/28-17:17:09.200016 3e8c      Options.enable_write_thread_adaptive_yield: 1
2019/03/28-17:17:09.200020 3e8c             Options.write_thread_max_yield_usec: 100
2019/03/28-17:17:09.200024 3e8c            Options.write_thread_slow_yield_usec: 3
2019/03/28-17:17:09.200027 3e8c                               Options.row_cache: None
2019/03/28-17:17:09.200031 3e8c                              Options.wal_filter: None
2019/03/28-17:17:09.200035 3e8c             Options.avoid_flush_during_recovery: 0
2019/03/28-17:17:09.200039 3e8c             Options.allow_ingest_behind: 0
2019/03/28-17:17:09.200043 3e8c             Options.concurrent_prepare: 0
2019/03/28-17:17:09.200047 3e8c             Options.manual_wal_flush: 0
2019/03/28-17:17:09.200050 3e8c             Options.max_background_jobs: 2
2019/03/28-17:17:09.200054 3e8c             Options.max_background_compactions: 2
2019/03/28-17:17:09.200058 3e8c             Options.avoid_flush_during_shutdown: 0
2019/03/28-17:17:09.200062 3e8c             Options.delayed_write_rate : 16777216
2019/03/28-17:17:09.200066 3e8c             Options.max_total_wal_size: 0
2019/03/28-17:17:09.200069 3e8c             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/28-17:17:09.200073 3e8c                   Options.stats_dump_period_sec: 600
2019/03/28-17:17:09.200077 3e8c                          Options.max_open_files: -1
2019/03/28-17:17:09.200081 3e8c Compression algorithms supported:
2019/03/28-17:17:09.200085 3e8c 	Snappy supported: 0
2019/03/28-17:17:09.200089 3e8c 	Zlib supported: 0
2019/03/28-17:17:09.200092 3e8c 	Bzip supported: 0
2019/03/28-17:17:09.200096 3e8c 	LZ4 supported: 0
2019/03/28-17:17:09.200099 3e8c 	ZSTD supported: 0
2019/03/28-17:17:09.200105 3e8c Fast CRC32 supported: 1
2019/03/28-17:17:09.200376 3e8c               Options.comparator: leveldb.BytewiseComparator
2019/03/28-17:17:09.200383 3e8c           Options.merge_operator: None
2019/03/28-17:17:09.200387 3e8c        Options.compaction_filter: None
2019/03/28-17:17:09.200391 3e8c        Options.compaction_filter_factory: None
2019/03/28-17:17:09.200395 3e8c         Options.memtable_factory: SkipListFactory
2019/03/28-17:17:09.200398 3e8c            Options.table_factory: BlockBasedTable
2019/03/28-17:17:09.200449 3e8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000027C7EB60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000027BB54F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/03/28-17:17:09.200456 3e8c        Options.write_buffer_size: 16777216
2019/03/28-17:17:09.200460 3e8c  Options.max_write_buffer_number: 6
2019/03/28-17:17:09.200464 3e8c          Options.compression: NoCompression
2019/03/28-17:17:09.200467 3e8c                  Options.bottommost_compression: Disabled
2019/03/28-17:17:09.200472 3e8c       Options.prefix_extractor: nullptr
2019/03/28-17:17:09.200475 3e8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/28-17:17:09.200512 3e8c             Options.num_levels: 2
2019/03/28-17:17:09.200518 3e8c        Options.min_write_buffer_number_to_merge: 1
2019/03/28-17:17:09.200522 3e8c     Options.max_write_buffer_number_to_maintain: 0
2019/03/28-17:17:09.200526 3e8c            Options.compression_opts.window_bits: -14
2019/03/28-17:17:09.200529 3e8c                  Options.compression_opts.level: -1
2019/03/28-17:17:09.200533 3e8c               Options.compression_opts.strategy: 0
2019/03/28-17:17:09.200537 3e8c         Options.compression_opts.max_dict_bytes: 0
2019/03/28-17:17:09.200541 3e8c      Options.level0_file_num_compaction_trigger: 1073741824
2019/03/28-17:17:09.200545 3e8c          Options.level0_slowdown_writes_trigger: 1073741824
2019/03/28-17:17:09.200549 3e8c              Options.level0_stop_writes_trigger: 1073741824
2019/03/28-17:17:09.200568 3e8c                   Options.target_file_size_base: 268435456
2019/03/28-17:17:09.200572 3e8c             Options.target_file_size_multiplier: 1
2019/03/28-17:17:09.200576 3e8c                Options.max_bytes_for_level_base: 268435456
2019/03/28-17:17:09.200580 3e8c Options.level_compaction_dynamic_level_bytes: 0
2019/03/28-17:17:09.200584 3e8c          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/28-17:17:09.200590 3e8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/28-17:17:09.200594 3e8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/28-17:17:09.200598 3e8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/28-17:17:09.200602 3e8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/28-17:17:09.200606 3e8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/28-17:17:09.200610 3e8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/28-17:17:09.200614 3e8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/28-17:17:09.200618 3e8c       Options.max_sequential_skip_in_iterations: 8
2019/03/28-17:17:09.200621 3e8c                    Options.max_compaction_bytes: 1152921504606846976
2019/03/28-17:17:09.200626 3e8c                        Options.arena_block_size: 2097152
2019/03/28-17:17:09.200630 3e8c   Options.soft_pending_compaction_bytes_limit: 0
2019/03/28-17:17:09.200646 3e8c   Options.hard_pending_compaction_bytes_limit: 0
2019/03/28-17:17:09.200650 3e8c       Options.rate_limit_delay_max_milliseconds: 100
2019/03/28-17:17:09.200669 3e8c                Options.disable_auto_compactions: 1
2019/03/28-17:17:09.200674 3e8c                        Options.compaction_style: kCompactionStyleUniversal
2019/03/28-17:17:09.200679 3e8c                          Options.compaction_pri: kByCompensatedSize
2019/03/28-17:17:09.200683 3e8c Options.compaction_options_universal.size_ratio: 1
2019/03/28-17:17:09.200687 3e8c Options.compaction_options_universal.min_merge_width: 2
2019/03/28-17:17:09.200691 3e8c Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/28-17:17:09.200695 3e8c Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/28-17:17:09.200712 3e8c Options.compaction_options_universal.compression_size_percent: -1
2019/03/28-17:17:09.200717 3e8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/28-17:17:09.200721 3e8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/28-17:17:09.200725 3e8c Options.compaction_options_fifo.allow_compaction: 0
2019/03/28-17:17:09.200729 3e8c Options.compaction_options_fifo.ttl: 0
2019/03/28-17:17:09.200732 3e8c                   Options.table_properties_collectors: 
2019/03/28-17:17:09.200736 3e8c                   Options.inplace_update_support: 0
2019/03/28-17:17:09.200740 3e8c                 Options.inplace_update_num_locks: 10000
2019/03/28-17:17:09.200744 3e8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/28-17:17:09.200748 3e8c   Options.memtable_huge_page_size: 0
2019/03/28-17:17:09.200752 3e8c                           Options.bloom_locality: 0
2019/03/28-17:17:09.200756 3e8c                    Options.max_successive_merges: 0
2019/03/28-17:17:09.200761 3e8c                Options.optimize_filters_for_hits: 0
2019/03/28-17:17:09.200765 3e8c                Options.paranoid_file_checks: 0
2019/03/28-17:17:09.200769 3e8c                Options.force_consistency_checks: 0
2019/03/28-17:17:09.200772 3e8c                Options.report_bg_io_stats: 0
