2019/03/28-16:44:07.774313 3e90 RocksDB version: 5.7.3
2019/03/28-16:44:07.774361 3e90 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/03/28-16:44:07.774377 3e90 Compile date Sep  1 2017
2019/03/28-16:44:07.774387 3e90 DB SUMMARY
2019/03/28-16:44:07.774517 3e90 CURRENT file:  CURRENT
2019/03/28-16:44:07.774530 3e90 IDENTITY file:  IDENTITY
2019/03/28-16:44:07.774552 3e90 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/28-16:44:07.774564 3e90 SST files in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_1\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2019/03/28-16:44:07.774574 3e90 Write Ahead Log file in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_1\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003: 000003.log size: 0 ; 
2019/03/28-16:44:07.774768 3e90                         Options.error_if_exists: 0
2019/03/28-16:44:07.774781 3e90                       Options.create_if_missing: 1
2019/03/28-16:44:07.774787 3e90                         Options.paranoid_checks: 1
2019/03/28-16:44:07.774791 3e90                                     Options.env: 00000000005E1230
2019/03/28-16:44:07.774795 3e90                                Options.info_log: 0000000028CE1660
2019/03/28-16:44:07.774799 3e90                Options.max_file_opening_threads: 16
2019/03/28-16:44:07.774803 3e90                               Options.use_fsync: 0
2019/03/28-16:44:07.774807 3e90                       Options.max_log_file_size: 0
2019/03/28-16:44:07.774811 3e90                  Options.max_manifest_file_size: 18446744073709551615
2019/03/28-16:44:07.774816 3e90                   Options.log_file_time_to_roll: 0
2019/03/28-16:44:07.774820 3e90                       Options.keep_log_file_num: 1000
2019/03/28-16:44:07.774824 3e90                    Options.recycle_log_file_num: 0
2019/03/28-16:44:07.774828 3e90                         Options.allow_fallocate: 1
2019/03/28-16:44:07.774831 3e90                        Options.allow_mmap_reads: 0
2019/03/28-16:44:07.774835 3e90                       Options.allow_mmap_writes: 0
2019/03/28-16:44:07.774839 3e90                        Options.use_direct_reads: 0
2019/03/28-16:44:07.774843 3e90                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/28-16:44:07.774847 3e90          Options.create_missing_column_families: 0
2019/03/28-16:44:07.774851 3e90                              Options.db_log_dir: 
2019/03/28-16:44:07.774855 3e90                                 Options.wal_dir: D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_1\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003
2019/03/28-16:44:07.774860 3e90                Options.table_cache_numshardbits: 6
2019/03/28-16:44:07.774864 3e90                      Options.max_subcompactions: 1
2019/03/28-16:44:07.774868 3e90                  Options.max_background_flushes: 1
2019/03/28-16:44:07.774871 3e90                         Options.WAL_ttl_seconds: 0
2019/03/28-16:44:07.774875 3e90                       Options.WAL_size_limit_MB: 0
2019/03/28-16:44:07.774879 3e90             Options.manifest_preallocation_size: 4194304
2019/03/28-16:44:07.774883 3e90                     Options.is_fd_close_on_exec: 1
2019/03/28-16:44:07.774887 3e90                   Options.advise_random_on_open: 1
2019/03/28-16:44:07.774891 3e90                    Options.db_write_buffer_size: 0
2019/03/28-16:44:07.774895 3e90         Options.access_hint_on_compaction_start: 1
2019/03/28-16:44:07.774899 3e90  Options.new_table_reader_for_compaction_inputs: 0
2019/03/28-16:44:07.774903 3e90               Options.compaction_readahead_size: 0
2019/03/28-16:44:07.774907 3e90           Options.random_access_max_buffer_size: 1048576
2019/03/28-16:44:07.774911 3e90           Options.writable_file_max_buffer_size: 1048576
2019/03/28-16:44:07.774915 3e90                      Options.use_adaptive_mutex: 0
2019/03/28-16:44:07.774919 3e90                            Options.rate_limiter: 0000000000000000
2019/03/28-16:44:07.774945 3e90     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/28-16:44:07.774951 3e90                          Options.bytes_per_sync: 0
2019/03/28-16:44:07.774955 3e90                      Options.wal_bytes_per_sync: 0
2019/03/28-16:44:07.774959 3e90                       Options.wal_recovery_mode: 2
2019/03/28-16:44:07.774963 3e90                  Options.enable_thread_tracking: 0
2019/03/28-16:44:07.774967 3e90                  Options.enable_pipelined_write: 0
2019/03/28-16:44:07.774971 3e90         Options.allow_concurrent_memtable_write: 1
2019/03/28-16:44:07.774975 3e90      Options.enable_write_thread_adaptive_yield: 1
2019/03/28-16:44:07.774979 3e90             Options.write_thread_max_yield_usec: 100
2019/03/28-16:44:07.774983 3e90            Options.write_thread_slow_yield_usec: 3
2019/03/28-16:44:07.774987 3e90                               Options.row_cache: None
2019/03/28-16:44:07.774991 3e90                              Options.wal_filter: None
2019/03/28-16:44:07.774995 3e90             Options.avoid_flush_during_recovery: 0
2019/03/28-16:44:07.774999 3e90             Options.allow_ingest_behind: 0
2019/03/28-16:44:07.775003 3e90             Options.concurrent_prepare: 0
2019/03/28-16:44:07.775007 3e90             Options.manual_wal_flush: 0
2019/03/28-16:44:07.775010 3e90             Options.max_background_jobs: 2
2019/03/28-16:44:07.775014 3e90             Options.max_background_compactions: 7
2019/03/28-16:44:07.775018 3e90             Options.avoid_flush_during_shutdown: 0
2019/03/28-16:44:07.775022 3e90             Options.delayed_write_rate : 16777216
2019/03/28-16:44:07.775026 3e90             Options.max_total_wal_size: 0
2019/03/28-16:44:07.775030 3e90             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/28-16:44:07.775034 3e90                   Options.stats_dump_period_sec: 600
2019/03/28-16:44:07.775038 3e90                          Options.max_open_files: -1
2019/03/28-16:44:07.775042 3e90 Compression algorithms supported:
2019/03/28-16:44:07.775046 3e90 	Snappy supported: 0
2019/03/28-16:44:07.775049 3e90 	Zlib supported: 0
2019/03/28-16:44:07.775053 3e90 	Bzip supported: 0
2019/03/28-16:44:07.775057 3e90 	LZ4 supported: 0
2019/03/28-16:44:07.775060 3e90 	ZSTD supported: 0
2019/03/28-16:44:07.775067 3e90 Fast CRC32 supported: 1
2019/03/28-16:44:07.775340 3e90               Options.comparator: leveldb.BytewiseComparator
2019/03/28-16:44:07.775348 3e90           Options.merge_operator: None
2019/03/28-16:44:07.775352 3e90        Options.compaction_filter: None
2019/03/28-16:44:07.775356 3e90        Options.compaction_filter_factory: None
2019/03/28-16:44:07.775360 3e90         Options.memtable_factory: SkipListFactory
2019/03/28-16:44:07.775364 3e90            Options.table_factory: BlockBasedTable
2019/03/28-16:44:07.775400 3e90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000028D752B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000028A0DF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/03/28-16:44:07.775407 3e90        Options.write_buffer_size: 16777216
2019/03/28-16:44:07.775411 3e90  Options.max_write_buffer_number: 3
2019/03/28-16:44:07.775415 3e90          Options.compression: NoCompression
2019/03/28-16:44:07.775418 3e90                  Options.bottommost_compression: Disabled
2019/03/28-16:44:07.775423 3e90       Options.prefix_extractor: nullptr
2019/03/28-16:44:07.775426 3e90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/28-16:44:07.775457 3e90             Options.num_levels: 7
2019/03/28-16:44:07.775462 3e90        Options.min_write_buffer_number_to_merge: 1
2019/03/28-16:44:07.775466 3e90     Options.max_write_buffer_number_to_maintain: 0
2019/03/28-16:44:07.775470 3e90            Options.compression_opts.window_bits: -14
2019/03/28-16:44:07.775474 3e90                  Options.compression_opts.level: -1
2019/03/28-16:44:07.775478 3e90               Options.compression_opts.strategy: 0
2019/03/28-16:44:07.775482 3e90         Options.compression_opts.max_dict_bytes: 0
2019/03/28-16:44:07.775486 3e90      Options.level0_file_num_compaction_trigger: 4
2019/03/28-16:44:07.775490 3e90          Options.level0_slowdown_writes_trigger: 20
2019/03/28-16:44:07.775494 3e90              Options.level0_stop_writes_trigger: 36
2019/03/28-16:44:07.775498 3e90                   Options.target_file_size_base: 67108864
2019/03/28-16:44:07.775502 3e90             Options.target_file_size_multiplier: 1
2019/03/28-16:44:07.775506 3e90                Options.max_bytes_for_level_base: 268435456
2019/03/28-16:44:07.775510 3e90 Options.level_compaction_dynamic_level_bytes: 0
2019/03/28-16:44:07.775514 3e90          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/28-16:44:07.775520 3e90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/28-16:44:07.775524 3e90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/28-16:44:07.775528 3e90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/28-16:44:07.775532 3e90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/28-16:44:07.775536 3e90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/28-16:44:07.775539 3e90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/28-16:44:07.775543 3e90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/28-16:44:07.775547 3e90       Options.max_sequential_skip_in_iterations: 8
2019/03/28-16:44:07.775551 3e90                    Options.max_compaction_bytes: 1677721600
2019/03/28-16:44:07.775555 3e90                        Options.arena_block_size: 2097152
2019/03/28-16:44:07.775559 3e90   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/28-16:44:07.775563 3e90   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/28-16:44:07.775567 3e90       Options.rate_limit_delay_max_milliseconds: 100
2019/03/28-16:44:07.775571 3e90                Options.disable_auto_compactions: 0
2019/03/28-16:44:07.775576 3e90                        Options.compaction_style: kCompactionStyleUniversal
2019/03/28-16:44:07.775581 3e90                          Options.compaction_pri: kByCompensatedSize
2019/03/28-16:44:07.775585 3e90 Options.compaction_options_universal.size_ratio: 1
2019/03/28-16:44:07.775589 3e90 Options.compaction_options_universal.min_merge_width: 2
2019/03/28-16:44:07.775593 3e90 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/28-16:44:07.775597 3e90 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/28-16:44:07.775601 3e90 Options.compaction_options_universal.compression_size_percent: -1
2019/03/28-16:44:07.775605 3e90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/28-16:44:07.775609 3e90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/28-16:44:07.775614 3e90 Options.compaction_options_fifo.allow_compaction: 0
2019/03/28-16:44:07.775617 3e90 Options.compaction_options_fifo.ttl: 0
2019/03/28-16:44:07.775621 3e90                   Options.table_properties_collectors: 
2019/03/28-16:44:07.775625 3e90                   Options.inplace_update_support: 0
2019/03/28-16:44:07.775629 3e90                 Options.inplace_update_num_locks: 10000
2019/03/28-16:44:07.775633 3e90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/28-16:44:07.775637 3e90   Options.memtable_huge_page_size: 0
2019/03/28-16:44:07.775641 3e90                           Options.bloom_locality: 0
2019/03/28-16:44:07.775645 3e90                    Options.max_successive_merges: 0
2019/03/28-16:44:07.775651 3e90                Options.optimize_filters_for_hits: 0
2019/03/28-16:44:07.775655 3e90                Options.paranoid_file_checks: 0
2019/03/28-16:44:07.775659 3e90                Options.force_consistency_checks: 0
2019/03/28-16:44:07.775663 3e90                Options.report_bg_io_stats: 0
