2019/03/28-16:47:36.368276 24d8 RocksDB version: 5.7.3
2019/03/28-16:47:36.368457 24d8 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/03/28-16:47:36.368513 24d8 Compile date Sep  1 2017
2019/03/28-16:47:36.368548 24d8 DB SUMMARY
2019/03/28-16:47:36.368967 24d8 CURRENT file:  CURRENT
2019/03/28-16:47:36.369013 24d8 IDENTITY file:  IDENTITY
2019/03/28-16:47:36.369094 24d8 MANIFEST file:  MANIFEST-000017 size: 90 Bytes
2019/03/28-16:47:36.369134 24d8 SST files in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 1, files: 000015.sst 
2019/03/28-16:47:36.369169 24d8 Write Ahead Log file in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003: 000018.log size: 0 ; 
2019/03/28-16:47:36.369576 24d8                         Options.error_if_exists: 0
2019/03/28-16:47:36.369617 24d8                       Options.create_if_missing: 1
2019/03/28-16:47:36.369648 24d8                         Options.paranoid_checks: 1
2019/03/28-16:47:36.369668 24d8                                     Options.env: 0000000000B61CB0
2019/03/28-16:47:36.369682 24d8                                Options.info_log: 0000000028F3B670
2019/03/28-16:47:36.369696 24d8                Options.max_file_opening_threads: 16
2019/03/28-16:47:36.369710 24d8                               Options.use_fsync: 0
2019/03/28-16:47:36.369723 24d8                       Options.max_log_file_size: 0
2019/03/28-16:47:36.369737 24d8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/28-16:47:36.369751 24d8                   Options.log_file_time_to_roll: 0
2019/03/28-16:47:36.369764 24d8                       Options.keep_log_file_num: 1000
2019/03/28-16:47:36.369778 24d8                    Options.recycle_log_file_num: 0
2019/03/28-16:47:36.369791 24d8                         Options.allow_fallocate: 1
2019/03/28-16:47:36.369804 24d8                        Options.allow_mmap_reads: 0
2019/03/28-16:47:36.369817 24d8                       Options.allow_mmap_writes: 0
2019/03/28-16:47:36.369830 24d8                        Options.use_direct_reads: 0
2019/03/28-16:47:36.369843 24d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/28-16:47:36.369857 24d8          Options.create_missing_column_families: 0
2019/03/28-16:47:36.369870 24d8                              Options.db_log_dir: 
2019/03/28-16:47:36.369883 24d8                                 Options.wal_dir: D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003
2019/03/28-16:47:36.369897 24d8                Options.table_cache_numshardbits: 6
2019/03/28-16:47:36.369910 24d8                      Options.max_subcompactions: 1
2019/03/28-16:47:36.369923 24d8                  Options.max_background_flushes: 4
2019/03/28-16:47:36.369936 24d8                         Options.WAL_ttl_seconds: 0
2019/03/28-16:47:36.369949 24d8                       Options.WAL_size_limit_MB: 0
2019/03/28-16:47:36.369962 24d8             Options.manifest_preallocation_size: 4194304
2019/03/28-16:47:36.369976 24d8                     Options.is_fd_close_on_exec: 1
2019/03/28-16:47:36.369989 24d8                   Options.advise_random_on_open: 1
2019/03/28-16:47:36.370001 24d8                    Options.db_write_buffer_size: 0
2019/03/28-16:47:36.370014 24d8         Options.access_hint_on_compaction_start: 1
2019/03/28-16:47:36.370027 24d8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/28-16:47:36.370040 24d8               Options.compaction_readahead_size: 0
2019/03/28-16:47:36.370053 24d8           Options.random_access_max_buffer_size: 1048576
2019/03/28-16:47:36.370067 24d8           Options.writable_file_max_buffer_size: 1048576
2019/03/28-16:47:36.370080 24d8                      Options.use_adaptive_mutex: 0
2019/03/28-16:47:36.370093 24d8                            Options.rate_limiter: 0000000000000000
2019/03/28-16:47:36.370177 24d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/28-16:47:36.370199 24d8                          Options.bytes_per_sync: 0
2019/03/28-16:47:36.370213 24d8                      Options.wal_bytes_per_sync: 0
2019/03/28-16:47:36.370226 24d8                       Options.wal_recovery_mode: 2
2019/03/28-16:47:36.370239 24d8                  Options.enable_thread_tracking: 0
2019/03/28-16:47:36.370252 24d8                  Options.enable_pipelined_write: 0
2019/03/28-16:47:36.370265 24d8         Options.allow_concurrent_memtable_write: 1
2019/03/28-16:47:36.370278 24d8      Options.enable_write_thread_adaptive_yield: 1
2019/03/28-16:47:36.370291 24d8             Options.write_thread_max_yield_usec: 100
2019/03/28-16:47:36.370304 24d8            Options.write_thread_slow_yield_usec: 3
2019/03/28-16:47:36.370317 24d8                               Options.row_cache: None
2019/03/28-16:47:36.370330 24d8                              Options.wal_filter: None
2019/03/28-16:47:36.370344 24d8             Options.avoid_flush_during_recovery: 0
2019/03/28-16:47:36.370357 24d8             Options.allow_ingest_behind: 0
2019/03/28-16:47:36.370370 24d8             Options.concurrent_prepare: 0
2019/03/28-16:47:36.370383 24d8             Options.manual_wal_flush: 0
2019/03/28-16:47:36.370395 24d8             Options.max_background_jobs: 2
2019/03/28-16:47:36.370408 24d8             Options.max_background_compactions: 2
2019/03/28-16:47:36.370421 24d8             Options.avoid_flush_during_shutdown: 0
2019/03/28-16:47:36.370434 24d8             Options.delayed_write_rate : 16777216
2019/03/28-16:47:36.370447 24d8             Options.max_total_wal_size: 0
2019/03/28-16:47:36.370473 24d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/28-16:47:36.370487 24d8                   Options.stats_dump_period_sec: 600
2019/03/28-16:47:36.370500 24d8                          Options.max_open_files: -1
2019/03/28-16:47:36.370514 24d8 Compression algorithms supported:
2019/03/28-16:47:36.370526 24d8 	Snappy supported: 0
2019/03/28-16:47:36.370538 24d8 	Zlib supported: 0
2019/03/28-16:47:36.370550 24d8 	Bzip supported: 0
2019/03/28-16:47:36.370562 24d8 	LZ4 supported: 0
2019/03/28-16:47:36.370574 24d8 	ZSTD supported: 0
2019/03/28-16:47:36.370592 24d8 Fast CRC32 supported: 1
2019/03/28-16:47:36.371323 24d8               Options.comparator: leveldb.BytewiseComparator
2019/03/28-16:47:36.371346 24d8           Options.merge_operator: None
2019/03/28-16:47:36.371360 24d8        Options.compaction_filter: None
2019/03/28-16:47:36.371373 24d8        Options.compaction_filter_factory: None
2019/03/28-16:47:36.371386 24d8         Options.memtable_factory: SkipListFactory
2019/03/28-16:47:36.371399 24d8            Options.table_factory: BlockBasedTable
2019/03/28-16:47:36.371489 24d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000028EF9B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000024F6BC80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/03/28-16:47:36.371506 24d8        Options.write_buffer_size: 16777216
2019/03/28-16:47:36.371519 24d8  Options.max_write_buffer_number: 6
2019/03/28-16:47:36.371532 24d8          Options.compression: NoCompression
2019/03/28-16:47:36.371544 24d8                  Options.bottommost_compression: Disabled
2019/03/28-16:47:36.371558 24d8       Options.prefix_extractor: nullptr
2019/03/28-16:47:36.371570 24d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/28-16:47:36.371650 24d8             Options.num_levels: 2
2019/03/28-16:47:36.371668 24d8        Options.min_write_buffer_number_to_merge: 1
2019/03/28-16:47:36.371682 24d8     Options.max_write_buffer_number_to_maintain: 0
2019/03/28-16:47:36.371695 24d8            Options.compression_opts.window_bits: -14
2019/03/28-16:47:36.371708 24d8                  Options.compression_opts.level: -1
2019/03/28-16:47:36.371721 24d8               Options.compression_opts.strategy: 0
2019/03/28-16:47:36.371734 24d8         Options.compression_opts.max_dict_bytes: 0
2019/03/28-16:47:36.371747 24d8      Options.level0_file_num_compaction_trigger: 1073741824
2019/03/28-16:47:36.371761 24d8          Options.level0_slowdown_writes_trigger: 1073741824
2019/03/28-16:47:36.371774 24d8              Options.level0_stop_writes_trigger: 1073741824
2019/03/28-16:47:36.371787 24d8                   Options.target_file_size_base: 268435456
2019/03/28-16:47:36.371800 24d8             Options.target_file_size_multiplier: 1
2019/03/28-16:47:36.371813 24d8                Options.max_bytes_for_level_base: 268435456
2019/03/28-16:47:36.371827 24d8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/28-16:47:36.371840 24d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/28-16:47:36.371857 24d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/28-16:47:36.371870 24d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/28-16:47:36.371884 24d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/28-16:47:36.371897 24d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/28-16:47:36.371910 24d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/28-16:47:36.371923 24d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/28-16:47:36.371936 24d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/28-16:47:36.371949 24d8       Options.max_sequential_skip_in_iterations: 8
2019/03/28-16:47:36.371962 24d8                    Options.max_compaction_bytes: 1152921504606846976
2019/03/28-16:47:36.371976 24d8                        Options.arena_block_size: 2097152
2019/03/28-16:47:36.371989 24d8   Options.soft_pending_compaction_bytes_limit: 0
2019/03/28-16:47:36.372002 24d8   Options.hard_pending_compaction_bytes_limit: 0
2019/03/28-16:47:36.372015 24d8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/28-16:47:36.372028 24d8                Options.disable_auto_compactions: 1
2019/03/28-16:47:36.372043 24d8                        Options.compaction_style: kCompactionStyleUniversal
2019/03/28-16:47:36.372058 24d8                          Options.compaction_pri: kByCompensatedSize
2019/03/28-16:47:36.372071 24d8 Options.compaction_options_universal.size_ratio: 1
2019/03/28-16:47:36.372084 24d8 Options.compaction_options_universal.min_merge_width: 2
2019/03/28-16:47:36.372098 24d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/28-16:47:36.372111 24d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/28-16:47:36.372125 24d8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/28-16:47:36.372139 24d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/28-16:47:36.372153 24d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/28-16:47:36.372166 24d8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/28-16:47:36.372179 24d8 Options.compaction_options_fifo.ttl: 0
2019/03/28-16:47:36.372192 24d8                   Options.table_properties_collectors: 
2019/03/28-16:47:36.372205 24d8                   Options.inplace_update_support: 0
2019/03/28-16:47:36.372218 24d8                 Options.inplace_update_num_locks: 10000
2019/03/28-16:47:36.372232 24d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/28-16:47:36.372245 24d8   Options.memtable_huge_page_size: 0
2019/03/28-16:47:36.372258 24d8                           Options.bloom_locality: 0
2019/03/28-16:47:36.372271 24d8                    Options.max_successive_merges: 0
2019/03/28-16:47:36.372287 24d8                Options.optimize_filters_for_hits: 0
2019/03/28-16:47:36.372302 24d8                Options.paranoid_file_checks: 0
2019/03/28-16:47:36.372315 24d8                Options.force_consistency_checks: 0
2019/03/28-16:47:36.372328 24d8                Options.report_bg_io_stats: 0
