2019/03/28-16:47:36.175447 24d8 RocksDB version: 5.7.3
2019/03/28-16:47:36.175618 24d8 Git sha rocksdb_build_git_sha:@acef93ed65f0cab701565a5d21edc1dea894130c@
2019/03/28-16:47:36.175690 24d8 Compile date Sep  1 2017
2019/03/28-16:47:36.175739 24d8 DB SUMMARY
2019/03/28-16:47:36.176360 24d8 CURRENT file:  CURRENT
2019/03/28-16:47:36.176426 24d8 IDENTITY file:  IDENTITY
2019/03/28-16:47:36.176527 24d8 MANIFEST file:  MANIFEST-000011 size: 184 Bytes
2019/03/28-16:47:36.176585 24d8 SST files in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003 dir, Total Num: 1, files: 000015.sst 
2019/03/28-16:47:36.176636 24d8 Write Ahead Log file in D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003: 000012.log size: 0 ; 
2019/03/28-16:47:36.177215 24d8                         Options.error_if_exists: 0
2019/03/28-16:47:36.177258 24d8                       Options.create_if_missing: 1
2019/03/28-16:47:36.177280 24d8                         Options.paranoid_checks: 1
2019/03/28-16:47:36.177312 24d8                                     Options.env: 0000000000B61CB0
2019/03/28-16:47:36.177334 24d8                                Options.info_log: 0000000028F3B3F0
2019/03/28-16:47:36.177355 24d8                Options.max_file_opening_threads: 16
2019/03/28-16:47:36.177375 24d8                               Options.use_fsync: 0
2019/03/28-16:47:36.177404 24d8                       Options.max_log_file_size: 0
2019/03/28-16:47:36.177436 24d8                  Options.max_manifest_file_size: 18446744073709551615
2019/03/28-16:47:36.177461 24d8                   Options.log_file_time_to_roll: 0
2019/03/28-16:47:36.177481 24d8                       Options.keep_log_file_num: 1000
2019/03/28-16:47:36.177501 24d8                    Options.recycle_log_file_num: 0
2019/03/28-16:47:36.177521 24d8                         Options.allow_fallocate: 1
2019/03/28-16:47:36.177541 24d8                        Options.allow_mmap_reads: 0
2019/03/28-16:47:36.177560 24d8                       Options.allow_mmap_writes: 0
2019/03/28-16:47:36.177580 24d8                        Options.use_direct_reads: 0
2019/03/28-16:47:36.177599 24d8                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/28-16:47:36.177620 24d8          Options.create_missing_column_families: 0
2019/03/28-16:47:36.177640 24d8                              Options.db_log_dir: 
2019/03/28-16:47:36.177660 24d8                                 Options.wal_dir: D:\STS_Develop\Simple-Kafka-Streams-Demo\Simple-Kafka-Streams-Demo-Log\Kafka-Streams-Demo\1_0\rocksdb\KSTREAM-AGGREGATE-STATE-STORE-0000000003
2019/03/28-16:47:36.177681 24d8                Options.table_cache_numshardbits: 6
2019/03/28-16:47:36.177701 24d8                      Options.max_subcompactions: 1
2019/03/28-16:47:36.177721 24d8                  Options.max_background_flushes: 1
2019/03/28-16:47:36.177740 24d8                         Options.WAL_ttl_seconds: 0
2019/03/28-16:47:36.177760 24d8                       Options.WAL_size_limit_MB: 0
2019/03/28-16:47:36.177779 24d8             Options.manifest_preallocation_size: 4194304
2019/03/28-16:47:36.177799 24d8                     Options.is_fd_close_on_exec: 1
2019/03/28-16:47:36.177819 24d8                   Options.advise_random_on_open: 1
2019/03/28-16:47:36.177839 24d8                    Options.db_write_buffer_size: 0
2019/03/28-16:47:36.177858 24d8         Options.access_hint_on_compaction_start: 1
2019/03/28-16:47:36.177877 24d8  Options.new_table_reader_for_compaction_inputs: 0
2019/03/28-16:47:36.177897 24d8               Options.compaction_readahead_size: 0
2019/03/28-16:47:36.177916 24d8           Options.random_access_max_buffer_size: 1048576
2019/03/28-16:47:36.177936 24d8           Options.writable_file_max_buffer_size: 1048576
2019/03/28-16:47:36.177956 24d8                      Options.use_adaptive_mutex: 0
2019/03/28-16:47:36.177975 24d8                            Options.rate_limiter: 0000000000000000
2019/03/28-16:47:36.178094 24d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/28-16:47:36.178125 24d8                          Options.bytes_per_sync: 0
2019/03/28-16:47:36.178145 24d8                      Options.wal_bytes_per_sync: 0
2019/03/28-16:47:36.178165 24d8                       Options.wal_recovery_mode: 2
2019/03/28-16:47:36.178184 24d8                  Options.enable_thread_tracking: 0
2019/03/28-16:47:36.178204 24d8                  Options.enable_pipelined_write: 0
2019/03/28-16:47:36.178223 24d8         Options.allow_concurrent_memtable_write: 1
2019/03/28-16:47:36.178243 24d8      Options.enable_write_thread_adaptive_yield: 1
2019/03/28-16:47:36.178262 24d8             Options.write_thread_max_yield_usec: 100
2019/03/28-16:47:36.178282 24d8            Options.write_thread_slow_yield_usec: 3
2019/03/28-16:47:36.178301 24d8                               Options.row_cache: None
2019/03/28-16:47:36.178334 24d8                              Options.wal_filter: None
2019/03/28-16:47:36.178354 24d8             Options.avoid_flush_during_recovery: 0
2019/03/28-16:47:36.178374 24d8             Options.allow_ingest_behind: 0
2019/03/28-16:47:36.178393 24d8             Options.concurrent_prepare: 0
2019/03/28-16:47:36.178412 24d8             Options.manual_wal_flush: 0
2019/03/28-16:47:36.178431 24d8             Options.max_background_jobs: 2
2019/03/28-16:47:36.178450 24d8             Options.max_background_compactions: 7
2019/03/28-16:47:36.178470 24d8             Options.avoid_flush_during_shutdown: 0
2019/03/28-16:47:36.178489 24d8             Options.delayed_write_rate : 16777216
2019/03/28-16:47:36.178509 24d8             Options.max_total_wal_size: 0
2019/03/28-16:47:36.178528 24d8             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/28-16:47:36.178548 24d8                   Options.stats_dump_period_sec: 600
2019/03/28-16:47:36.178568 24d8                          Options.max_open_files: -1
2019/03/28-16:47:36.178588 24d8 Compression algorithms supported:
2019/03/28-16:47:36.178607 24d8 	Snappy supported: 0
2019/03/28-16:47:36.178625 24d8 	Zlib supported: 0
2019/03/28-16:47:36.178643 24d8 	Bzip supported: 0
2019/03/28-16:47:36.178661 24d8 	LZ4 supported: 0
2019/03/28-16:47:36.178678 24d8 	ZSTD supported: 0
2019/03/28-16:47:36.178705 24d8 Fast CRC32 supported: 1
2019/03/28-16:47:36.179792 24d8               Options.comparator: leveldb.BytewiseComparator
2019/03/28-16:47:36.179825 24d8           Options.merge_operator: None
2019/03/28-16:47:36.179845 24d8        Options.compaction_filter: None
2019/03/28-16:47:36.179864 24d8        Options.compaction_filter_factory: None
2019/03/28-16:47:36.179884 24d8         Options.memtable_factory: SkipListFactory
2019/03/28-16:47:36.179903 24d8            Options.table_factory: BlockBasedTable
2019/03/28-16:47:36.180019 24d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000028EF9B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000028FA0E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 0
2019/03/28-16:47:36.180042 24d8        Options.write_buffer_size: 16777216
2019/03/28-16:47:36.180062 24d8  Options.max_write_buffer_number: 3
2019/03/28-16:47:36.180082 24d8          Options.compression: NoCompression
2019/03/28-16:47:36.180100 24d8                  Options.bottommost_compression: Disabled
2019/03/28-16:47:36.180120 24d8       Options.prefix_extractor: nullptr
2019/03/28-16:47:36.180139 24d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/28-16:47:36.180253 24d8             Options.num_levels: 7
2019/03/28-16:47:36.180280 24d8        Options.min_write_buffer_number_to_merge: 1
2019/03/28-16:47:36.180300 24d8     Options.max_write_buffer_number_to_maintain: 0
2019/03/28-16:47:36.180320 24d8            Options.compression_opts.window_bits: -14
2019/03/28-16:47:36.180340 24d8                  Options.compression_opts.level: -1
2019/03/28-16:47:36.180374 24d8               Options.compression_opts.strategy: 0
2019/03/28-16:47:36.180394 24d8         Options.compression_opts.max_dict_bytes: 0
2019/03/28-16:47:36.180414 24d8      Options.level0_file_num_compaction_trigger: 4
2019/03/28-16:47:36.180433 24d8          Options.level0_slowdown_writes_trigger: 20
2019/03/28-16:47:36.180452 24d8              Options.level0_stop_writes_trigger: 36
2019/03/28-16:47:36.180472 24d8                   Options.target_file_size_base: 67108864
2019/03/28-16:47:36.180492 24d8             Options.target_file_size_multiplier: 1
2019/03/28-16:47:36.180511 24d8                Options.max_bytes_for_level_base: 268435456
2019/03/28-16:47:36.180531 24d8 Options.level_compaction_dynamic_level_bytes: 0
2019/03/28-16:47:36.180551 24d8          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/28-16:47:36.180576 24d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/28-16:47:36.180596 24d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/28-16:47:36.180616 24d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/28-16:47:36.180636 24d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/28-16:47:36.180656 24d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/28-16:47:36.180675 24d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/28-16:47:36.180695 24d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/28-16:47:36.180715 24d8       Options.max_sequential_skip_in_iterations: 8
2019/03/28-16:47:36.180734 24d8                    Options.max_compaction_bytes: 1677721600
2019/03/28-16:47:36.180755 24d8                        Options.arena_block_size: 2097152
2019/03/28-16:47:36.180774 24d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/28-16:47:36.180794 24d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/28-16:47:36.180814 24d8       Options.rate_limit_delay_max_milliseconds: 100
2019/03/28-16:47:36.180834 24d8                Options.disable_auto_compactions: 0
2019/03/28-16:47:36.180856 24d8                        Options.compaction_style: kCompactionStyleUniversal
2019/03/28-16:47:36.180879 24d8                          Options.compaction_pri: kByCompensatedSize
2019/03/28-16:47:36.180899 24d8 Options.compaction_options_universal.size_ratio: 1
2019/03/28-16:47:36.180918 24d8 Options.compaction_options_universal.min_merge_width: 2
2019/03/28-16:47:36.180938 24d8 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/28-16:47:36.180958 24d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/28-16:47:36.180979 24d8 Options.compaction_options_universal.compression_size_percent: -1
2019/03/28-16:47:36.181005 24d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/28-16:47:36.181025 24d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/28-16:47:36.181045 24d8 Options.compaction_options_fifo.allow_compaction: 0
2019/03/28-16:47:36.181065 24d8 Options.compaction_options_fifo.ttl: 0
2019/03/28-16:47:36.181084 24d8                   Options.table_properties_collectors: 
2019/03/28-16:47:36.181104 24d8                   Options.inplace_update_support: 0
2019/03/28-16:47:36.181123 24d8                 Options.inplace_update_num_locks: 10000
2019/03/28-16:47:36.181143 24d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/28-16:47:36.181164 24d8   Options.memtable_huge_page_size: 0
2019/03/28-16:47:36.181183 24d8                           Options.bloom_locality: 0
2019/03/28-16:47:36.181202 24d8                    Options.max_successive_merges: 0
2019/03/28-16:47:36.181226 24d8                Options.optimize_filters_for_hits: 0
2019/03/28-16:47:36.181247 24d8                Options.paranoid_file_checks: 0
2019/03/28-16:47:36.181267 24d8                Options.force_consistency_checks: 0
2019/03/28-16:47:36.181286 24d8                Options.report_bg_io_stats: 0
